# E-Commerce-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/farjana/e_commerceapp/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: shopping_cart_round.xml
app/src/debug/res/values/: shopping_cart_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/farjana/e_commerceapp/: MainActivity.java
app/src/main/java/dev/farjana/e_commerceapp/activities/: CategoryActivity.java  CheckOutActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailsActivity.java  SearchActivity.java  Shopping_Cart_Activity.java
app/src/main/java/dev/farjana/e_commerceapp/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/dev/farjana/e_commerceapp/models/: Category.java  Product.java
app/src/main/java/dev/farjana/e_commerceapp/utils/: Constants.java
app/src/main/res/drawable/: folder.xml
app/src/main/res/layout/: activity_category.xml  activity_check_out.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_search.xml  activity_shopping_cart.xml  cart_items.xml  item_products.xml  itemcategories.xml  quantity_dialog.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/farjana/e_commerceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
